# Chat

./: .gitignore
Chat/: pom.xml
Chat/main/resources/: log4j.properties  wordsToAvoid.txt
Chat/src/main/java/skibiak/client/: Client.java  OutputProcessing.java
Chat/src/main/java/skibiak/server/: CensoredRoom.java  ClientConnectionAdapter.java  ClientRequestHandler.java  PublicRoom.java  Room.java  RoomFactory.java  Server.java
Chat/src/skibiak/client/: Client.java  InputProcessing.java  OutputProcessing.java
Chat/src/skibiak/server/: CensoredRoom.java  ClientConnectionAdapter.java  ClientRequestHandler.java  ClientRequestHandlerTest.java  PublicRoom.java  Room.java  RoomFactory.java  Server.java
Chat/src/skibiak/tests/: CensoredRoomTest.java  ClientRequestHandlerTest.java  ClientTest.java  PublicRoomTest.java  ServerTest.java
Chat/src/test/java/skibiak/: CensoredRoomTest.java  ClientRequestHandlerTest.java  ClientTest.java  PublicRoomTest.java  ServerTest.java
